<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login">

    <android.support.constraint.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="683dp" />

    <EditText
            android:id="@+id/txtNombre"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Tecnico"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_conversion_wrapHeight="118"
            tools:layout_conversion_wrapWidth="651" />

    <EditText
            android:id="@+id/txtContraseña"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/txtNombre"
            tools:layout_conversion_wrapHeight="118"
            tools:layout_conversion_wrapWidth="651" />

    <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="247dp"
            android:layout_height="78dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="Iniciar Sesión"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline27"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toBottomOf="@+id/txtContraseña"
            app:layout_constraintVertical_bias="0.145"
            tools:layout_conversion_wrapHeight="200"
            tools:layout_conversion_wrapWidth="638" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="178dp"
            android:layout_height="166dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo"
            tools:layout_conversion_wrapHeight="504"
            tools:layout_conversion_wrapWidth="504" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="329dp" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="81dp" />

</android.support.constraint.ConstraintLayout>